31 Mart ayaklanması - 1938'te doğdum - 2000 yılı - 14 Ocak'ı unutamıyorum -  - 12.03.1925 - 07/09/1999 - 12 Eylül 1235 - 9 Eylül Cuma'sıydı- 12 Eylül Pazartesi
Prof. Dr. Efe Şencan - Dr. Burak Aksar - Prof. Dr. Ayşe K. Coşkun - Op. Dr. Arzu Şencan - Vali Ali Yerlikaya - Cumhurbaşkanı Recep Tayyip Erdoğan'ın
Merhabalar aq. Ali Hoca - Fatma Abla - Veli Bey - Başbakan Binali Yıldırım - Orgeneral Hulusi Akar'a gittim - İçişleri Bakanı Süleyman Soylu
CHP Grup Başkanvekili Özgür Özel'e açıklamalarda bulundu.
Efe'yi topu tuttu.
Ben Efe Yılmaz
Ahmet ile Ayşe selam dedi.
Reyyan Yeniterzi
Selamun aleykum
1936' ya gitti aklım. 1957 yılı çok zor geçti. 1913 senesinde meydana geldi. Yıl 1876, aylardan kış.
Eylül 1913 yılında doğdu.
Sabancı Üniversitesi 1999 yılında Prof. Dr. Tosun Terzioğlu kurucu rektörlüğünde
İstanbul, Tuzla ilçesinde kurulmuştur.
Şimdiki rektörü Prof. Dr. Yusuf Leblebici’dir.
Sayın Bahattin Bostancı
Sayın Cumhurbaşkanı Recep Tayyip Erdoğan
Sevgili Öğrencilerimiz
Sevgili Deniz Çizmeci, djhdşdk
Sevgili Orhan, Umarım sen ve sevdiklerr
Saygılı Kerem gibi olun
Lütfen saygılı olun
Emel Sayın önemli bir sanatçımızıdr
Efe Bey
Ece Hanım
Kalemim Ege'de kalmış.
Mustafa Kemal Atatürk'e kurban olun.
Türkiye'liyim - Belçika'dan geldim - ABD'de - İzmir'in Karabağlar ilçesi - Boston'da yaşamak istiyorum - Ege Bölgesi gibisi yok - Amerika Birleşik Devletleri'ne gidicem.
İstanbul - Ankara - İzmir - Hatay - Afrika'ya yolculuk.
Konak Meydanı'nda - Ilıca Plajı - Gazi Bulvarı - Şükrü Saracoğlu Stadyumu - Ali'nin Yeri - Ihlara Vadisi - Kaz Dağları'na yolculuk - Cennet Koyu - 
Efe Şencan, 13 Ekim'de İstanbul Büyükşehir Belediye Başkanı Ekrem İmamoğlu'nu Konak'ta ziyaret etti.
İran Cumhurbaşkanı Kazmani, Türkiye'ye geldi.
12 Aralık günü İzmir Büyükşehir Belediye Başkanı Tunç Soyer Kayseri'den sonra Bursa'ya geçti, 
Cumhurbaşkanı Recep Tayyip Erdoğan 1954 doğumludur ve Rizelidir. 
Ahmet Necdet Sezer
Ankara'ya gitmek istiyorum.
Ayşe Hoca'dan ders aldım. Bu konularla Umur Bey ilgileniyor. Sayın Velilerimiz, Sevgili Öğrencilerimiz, Sayın Efe Bey
Radyo ve Televizyon Üst Kurulu'nca onandı. Çikolata Fabrikası -HalkBank - Fenerbahçe Spor Kulübü - Koç Holding Yönetim Kurulu Üyesi
Dokuz Eylül Üniversitesi Tıp Fakültesi öğrencileri - Anayasa Mahkemesi'ne başvurulacak. CHP, NATO'ya , BP, AP, AKP'nin, WHO, UNICEF, PKK, YÖK, ÖSYM
Koç Holding yönetim kurulu üyesi Ali Koç, A Haber'in soruları yanıtladı.
Google' a girmek istiyroum. Facebook'un CEO'su Mark Zuckerberg.
Pozitif ve Açık Radyo
Ekonomi ve Maliye Bakanı Berat Albayrak istifa etti.
Dokuz Eylül Hastanesi
Fenerbahçe 3-1 kazandı.
Ahmet ile Ayşe, Balkan Konferansı'na katılmak için Ege Üniversitesi'ne gittik.
San Francisco ve San Diego merkezli Microsoft'un CEO'su 1999 New York doğumlu Sinan Güler, 2020 yılında öldü.
New York'lu olan Bülent Ecevit, TBMM'nin 13.fıkrasını 13 Aralık Salı günü ihlal etti, atılması durumunda Anayasa Mahkemesi'ne başvuracağı belirtilen Ecevit'in Facebook'a başvuracağı bekleniyor.
LeBron James sahalara ne zaman dönecek?
Çiller ise kaçamak bir yanıt evrdi.