{ value: 'TR', label: 'Türkiye' },
{ value: 'VI', label: 'ABD Virgin Adaları' },
{ value: 'AF', label: 'Afganistan' },
{ value: 'AX', label: 'Aland Adaları' },
{ value: 'DE', label: 'Almanya' },
{ value: 'US', label: 'Amerika Birleşik Devletleri' },
{ value: 'UM', label: 'Amerika Birleşik Devletleri Küçük Dış Adaları' },
{ value: 'AS', label: 'Amerikan Samoası' },
{ value: 'AD', label: 'Andora' },
{ value: 'AO', label: 'Angola' },
{ value: 'AI', label: 'Anguilla' },
{ value: 'AQ', label: 'Antarktika' },
{ value: 'AG', label: 'Antigua ve Barbuda' },
{ value: 'AR', label: 'Arjantin' },
{ value: 'AL', label: 'Arnavutluk' },
{ value: 'AW', label: 'Aruba' },
{ value: 'QU', label: 'Avrupa Birliği' },
{ value: 'AU', label: 'Avustralya' },
{ value: 'AT', label: 'Avusturya' },
{ value: 'AZ', label: 'Azerbaycan' },
{ value: 'BS', label: 'Bahamalar' },
{ value: 'BH', label: 'Bahreyn' },
{ value: 'BD', label: 'Bangladeş' },
{ value: 'BB', label: 'Barbados' },
{ value: 'EH', label: 'Batı Sahara' },
{ value: 'BZ', label: 'Belize' },
{ value: 'BE', label: 'Belçika' },
{ value: 'BJ', label: 'Benin' },
{ value: 'BM', label: 'Bermuda' },
{ value: 'BY', label: 'Beyaz Rusya' },
{ value: 'BT', label: 'Bhutan' },
{ value: 'ZZ', label: 'Bilinmeyen veya Geçersiz Bölge' },
{ value: 'AE', label: 'Birleşik Arap Emirlikleri' },
{ value: 'GB', label: 'Birleşik Krallık' },
{ value: 'BO', label: 'Bolivya' },
{ value: 'BA', label: 'Bosna Hersek' },
{ value: 'BW', label: 'Botsvana' },
{ value: 'BV', label: 'Bouvet Adası' },
{ value: 'BR', label: 'Brezilya' },
{ value: 'BN', label: 'Brunei' },
{ value: 'BG', label: 'Bulgaristan' },
{ value: 'BF', label: 'Burkina Faso' },
{ value: 'BI', label: 'Burundi' },
{ value: 'CV', label: 'Cape Verde' },
{ value: 'GI', label: 'Cebelitarık' },
{ value: 'DZ', label: 'Cezayir' },
{ value: 'CX', label: 'Christmas Adası' },
{ value: 'DJ', label: 'Cibuti' },
{ value: 'CC', label: 'Cocos Adaları' },
{ value: 'CK', label: 'Cook Adaları' },
{ value: 'TD', label: 'Çad' },
{ value: 'CZ', label: 'Çek Cumhuriyeti' },
{ value: 'CN', label: 'Çin' },
{ value: 'DK', label: 'Danimarka' },
{ value: 'DM', label: 'Dominik' },
{ value: 'DO', label: 'Dominik Cumhuriyeti' },
{ value: 'TL', label: 'Doğu Timor' },
{ value: 'EC', label: 'Ekvator' },
{ value: 'GQ', label: 'Ekvator Ginesi' },
{ value: 'SV', label: 'El Salvador' },
{ value: 'ID', label: 'Endonezya' },
{ value: 'ER', label: 'Eritre' },
{ value: 'AM', label: 'Ermenistan' },
{ value: 'EE', label: 'Estonya' },
{ value: 'ET', label: 'Etiyopya' },
{ value: 'FK', label: 'Falkland Adaları (Malvinalar)' },
{ value: 'FO', label: 'Faroe Adaları' },
{ value: 'MA', label: 'Fas' },
{ value: 'FJ', label: 'Fiji' },
{ value: 'CI', label: 'Fildişi Sahilleri' },
{ value: 'PH', label: 'Filipinler' },
{ value: 'PS', label: 'Filistin Bölgesi' },
{ value: 'FI', label: 'Finlandiya' },
{ value: 'FR', label: 'Fransa' },
{ value: 'GF', label: 'Fransız Guyanası' },
{ value: 'TF', label: 'Fransız Güney Bölgeleri' },
{ value: 'PF', label: 'Fransız Polinezyası' },
{ value: 'GA', label: 'Gabon' },
{ value: 'GM', label: 'Gambia' },
{ value: 'GH', label: 'Gana' },
{ value: 'GN', label: 'Gine' },
{ value: 'GW', label: 'Gine-Bissau' },
{ value: 'GD', label: 'Granada' },
{ value: 'GL', label: 'Grönland' },
{ value: 'GP', label: 'Guadeloupe' },
{ value: 'GU', label: 'Guam' },
{ value: 'GT', label: 'Guatemala' },
{ value: 'GG', label: 'Guernsey' },
{ value: 'GY', label: 'Guyana' },
{ value: 'ZA', label: 'Güney Afrika' },
{ value: 'GS', label: 'Güney Georgia ve Güney Sandwich Adaları' },
{ value: 'KR', label: 'Güney Kore' },
{ value: 'CY', label: 'Güney Kıbrıs Rum Kesimi' },
{ value: 'GE', label: 'Gürcistan' },
{ value: 'HT', label: 'Haiti' },
{ value: 'HM', label: 'Heard Adası ve McDonald Adaları' },
{ value: 'IN', label: 'Hindistan' },
{ value: 'IO', label: 'Hint Okyanusu İngiliz Bölgesi' },
{ value: 'NL', label: 'Hollanda' },
{ value: 'AN', label: 'Hollanda Antilleri' },
{ value: 'HN', label: 'Honduras' },
{ value: 'HK', label: 'Hong Kong SAR - Çin' },
{ value: 'HR', label: 'Hırvatistan' },
{ value: 'IQ', label: 'Irak' },
{ value: 'VG', label: 'İngiliz Virgin Adaları' },
{ value: 'IR', label: 'İran' },
{ value: 'IE', label: 'İrlanda' },
{ value: 'ES', label: 'İspanya' },
{ value: 'IL', label: 'İsrail' },
{ value: 'SE', label: 'İsveç' },
{ value: 'CH', label: 'İsviçre' },
{ value: 'IT', label: 'İtalya' },
{ value: 'IS', label: 'İzlanda' },
{ value: 'JM', label: 'Jamaika' },
{ value: 'JP', label: 'Japonya' },
{ value: 'JE', label: 'Jersey' },
{ value: 'KH', label: 'Kamboçya' },
{ value: 'CM', label: 'Kamerun' },
{ value: 'CA', label: 'Kanada' },
{ value: 'ME', label: 'Karadağ' },
{ value: 'QA', label: 'Katar' },
{ value: 'KY', label: 'Kayman Adaları' },
{ value: 'KZ', label: 'Kazakistan' },
{ value: 'KE', label: 'Kenya' },
{ value: 'KI', label: 'Kiribati' },
{ value: 'CO', label: 'Kolombiya' },
{ value: 'KM', label: 'Komorlar' },
{ value: 'CG', label: 'Kongo' },
{ value: 'CD', label: 'Kongo Demokratik Cumhuriyeti' },
{ value: 'CR', label: 'Kosta Rika' },
{ value: 'KW', label: 'Kuveyt' },
{ value: 'KP', label: 'Kuzey Kore' },
{ value: 'MP', label: 'Kuzey Mariana Adaları' },
{ value: 'CU', label: 'Küba' },
{ value: 'KG', label: 'Kırgızistan' },
{ value: 'LA', label: 'Laos' },
{ value: 'LS', label: 'Lesotho' },
{ value: 'LV', label: 'Letonya' },
{ value: 'LR', label: 'Liberya' },
{ value: 'LY', label: 'Libya' },
{ value: 'LI', label: 'Liechtenstein' },
{ value: 'LT', label: 'Litvanya' },
{ value: 'LB', label: 'Lübnan' },
{ value: 'LU', label: 'Lüksemburg' },
{ value: 'HU', label: 'Macaristan' },
{ value: 'MG', label: 'Madagaskar' },
{ value: 'MO', label: 'Makao S.A.R. Çin' },
{ value: 'MK', label: 'Makedonya' },
{ value: 'MW', label: 'Malavi' },
{ value: 'MV', label: 'Maldivler' },
{ value: 'MY', label: 'Malezya' },
{ value: 'ML', label: 'Mali' },
{ value: 'MT', label: 'Malta' },
{ value: 'IM', label: 'Man Adası' },
{ value: 'MH', label: 'Marshall Adaları' },
{ value: 'MQ', label: 'Martinik' },
{ value: 'MU', label: 'Mauritius' },
{ value: 'YT', label: 'Mayotte' },
{ value: 'MX', label: 'Meksika' },
{ value: 'FM', label: 'Mikronezya Federal Eyaletleri' },
{ value: 'MD', label: 'Moldovya Cumhuriyeti' },
{ value: 'MC', label: 'Monako' },
{ value: 'MS', label: 'Montserrat' },
{ value: 'MR', label: 'Moritanya' },
{ value: 'MZ', label: 'Mozambik' },
{ value: 'MN', label: 'Moğolistan' },
{ value: 'MM', label: 'Myanmar' },
{ value: 'EG', label: 'Mısır' },
{ value: 'NA', label: 'Namibya' },
{ value: 'NR', label: 'Nauru' },
{ value: 'NP', label: 'Nepal' },
{ value: 'NE', label: 'Nijer' },
{ value: 'NG', label: 'Nijerya' },
{ value: 'NI', label: 'Nikaragua' },
{ value: 'NU', label: 'Niue' },
{ value: 'NF', label: 'Norfolk Adası' },
{ value: 'NO', label: 'Norveç' },
{ value: 'CF', label: 'Orta Afrika Cumhuriyeti' },
{ value: 'UZ', label: 'Özbekistan' },
{ value: 'PK', label: 'Pakistan' },
{ value: 'PW', label: 'Palau' },
{ value: 'PA', label: 'Panama' },
{ value: 'PG', label: 'Papua Yeni Gine' },
{ value: 'PY', label: 'Paraguay' },
{ value: 'PE', label: 'Peru' },
{ value: 'PN', label: 'Pitcairn' },
{ value: 'PL', label: 'Polonya' },
{ value: 'PT', label: 'Portekiz' },
{ value: 'PR', label: 'Porto Riko' },
{ value: 'RE', label: 'Reunion' },
{ value: 'RO', label: 'Romanya' },
{ value: 'RW', label: 'Ruanda' },
{ value: 'RU', label: 'Rusya Federasyonu' },
{ value: 'SH', label: 'Saint Helena' },
{ value: 'KN', label: 'Saint Kitts ve Nevis' },
{ value: 'LC', label: 'Saint Lucia' },
{ value: 'PM', label: 'Saint Pierre ve Miquelon' },
{ value: 'VC', label: 'Saint Vincent ve Grenadinler' },
{ value: 'WS', label: 'Samoa' },
{ value: 'SM', label: 'San Marino' },
{ value: 'ST', label: 'Sao Tome ve Principe' },
{ value: 'SN', label: 'Senegal' },
{ value: 'SC', label: 'Seyşeller' },
{ value: 'SL', label: 'Sierra Leone' },
{ value: 'SG', label: 'Singapur' },
{ value: 'SK', label: 'Slovakya' },
{ value: 'SI', label: 'Slovenya' },
{ value: 'SB', label: 'Solomon Adaları' },
{ value: 'SO', label: 'Somali' },
{ value: 'LK', label: 'Sri Lanka' },
{ value: 'SD', label: 'Sudan' },
{ value: 'SR', label: 'Surinam' },
{ value: 'SY', label: 'Suriye' },
{ value: 'SA', label: 'Suudi Arabistan' },
{ value: 'SJ', label: 'Svalbard ve Jan Mayen' },
{ value: 'SZ', label: 'Svaziland' },
{ value: 'RS', label: 'Sırbistan' },
{ value: 'CS', label: 'Sırbistan-Karadağ' },
{ value: 'CL', label: 'Şili' },
{ value: 'TJ', label: 'Tacikistan' },
{ value: 'TZ', label: 'Tanzanya' },
{ value: 'TH', label: 'Tayland' },
{ value: 'TW', label: 'Tayvan' },
{ value: 'TG', label: 'Togo' },
{ value: 'TK', label: 'Tokelau' },
{ value: 'TO', label: 'Tonga' },
{ value: 'TT', label: 'Trinidad ve Tobago' },
{ value: 'TN', label: 'Tunus' },
{ value: 'TC', label: 'Turks ve Caicos Adaları' },
{ value: 'TV', label: 'Tuvalu' },
{ value: 'TM', label: 'Türkmenistan' },
{ value: 'UG', label: 'Uganda' },
{ value: 'UA', label: 'Ukrayna' },
{ value: 'OM', label: 'Umman' },
{ value: 'UY', label: 'Uruguay' },
{ value: 'QO', label: 'Uzak Okyanusya' },
{ value: 'JO', label: 'Ürdün' },
{ value: 'VU', label: 'Vanuatu' },
{ value: 'VA', label: 'Vatikan' },
{ value: 'VE', label: 'Venezuela' },
{ value: 'VN', label: 'Vietnam' },
{ value: 'WF', label: 'Wallis ve Futuna' },
{ value: 'YE', label: 'Yemen' },
{ value: 'NC', label: 'Yeni Kaledonya' },
{ value: 'NZ', label: 'Yeni Zelanda' },
{ value: 'GR', label: 'Yunanistan' },
{ value: 'ZM', label: 'Zambiya' },
{ value: 'ZW', label: 'Zimbabve' },