Abant İzzet Baysal Üniversitesi
Abdullah Gül Üniversitesi
Acıbadem Üniversitesi
Adana Bilim ve Teknoloji Üniversitesi
Adnan Menderes Üniversitesi
Adıyaman Üniversitesi
Afyon Kocatepe Üniversitesi
Ahi Evran Üniversitesi
Akdeniz Üniversitesi
Akev Üniversitesi
Aksaray Üniversitesi
Alanya Alaaddin Keykubat Üniversitesi
Alanya Hamdullah Emin Paşa Üniversitesi
Amasya Üniversitesi
Anadolu Üniversitesi
Anka Teknoloji Üniversitesi
Ankara Sosyal Bilimler Üniversitesi
Ankara Üniversitesi
Ardahan Üniversitesi
Artvin Çoruh Üniversitesi
Atatürk Üniversitesi
Atılım Üniversitesi
Avrasya Üniversitesi
Ağrı İbrahim Çeçen Üniversitesi
Bahçeşehir Üniversitesi
Balıkesir Üniversitesi
Bandırma Onyedi Eylül Üniversitesi
Bartın Üniversitesi
Batman Üniversitesi
Bayburt Üniversitesi
Başkent Üniversitesi
Beykent Üniversitesi
Bezmiâlem Vakıf Üniversitesi
Bilecik Şeyh Edebali Üniversitesi
Bilkent Üniversitesi
Bingöl Üniversitesi
Biruni Üniversitesi
Bitlis Eren Üniversitesi
Bozok Üniversitesi
Boğaziçi Üniversitesi
Bursa Orhangazi Üniversitesi
Bursa Teknik Üniversitesi
Bülent Ecevit Üniversitesi
Canik Başarı Üniversitesi
Celal Bayar Üniversitesi
Cumhuriyet Üniversitesi
Çanakkale Onsekiz Mart Üniversitesi
Çankaya Üniversitesi
Çankırı Karatekin Üniversitesi
Çağ Üniversitesi
Çukurova Üniversitesi
Deniz Harp Okulu
Dicle Üniversitesi
Dokuz Eylül Üniversitesi
Doğuş Üniversitesi
Dumlupınar Üniversitesi
Düzce Üniversitesi
Ege Üniversitesi
Erciyes Üniversitesi
Erzincan Üniversitesi
Erzurum Teknik Üniversitesi
Eskişehir Osmangazi Üniversitesi
Fatih Sultan Mehmet Üniversitesi
Fatih Üniversitesi
Fırat Üniversitesi
Galatasaray Üniversitesi
Gazi Üniversitesi
Gaziantep Üniversitesi
Gaziosmanpaşa Üniversitesi
Gebze Teknik Üniversitesi
Gedik Üniversitesi
Gediz Üniversitesi
Giresun Üniversitesi
Gülhane Askeri Tıp Akademisi
Gümüşhane Üniversitesi
Hacettepe Üniversitesi
Hakkari Üniversitesi
Haliç Üniversitesi
Harran Üniversitesi
Hasan Kalyoncu Üniversitesi
Hava Harp Okulu
Hitit Üniversitesi
Iğdır Üniversitesi
Işık Üniversitesi
Kadir Has Üniversitesi
Kafkas Üniversitesi
Kahramanmaraş Sütçü İmam Üniversitesi
Kanuni Üniversitesi
Kara Harp Okulu
Karabük Üniversitesi
Karadeniz Teknik Üniversitesi
Karamanoğlu Mehmetbey Üniversitesi
Karatay Üniversitesi
Kastamonu Üniversitesi
Kilis 7 Aralık Üniversitesi
Kocaeli Üniversitesi
Konya Gıda Tarım Üniversitesi
Koç Üniversitesi
Kırklareli Üniversitesi
Kırıkkale Üniversitesi
MEF Üniversitesi
Maltepe Üniversitesi
Mardin Artuklu Üniversitesi
Marmara Üniversitesi
Mehmet Akif Ersoy Üniversitesi
Melikşah Üniversitesi
Mersin Üniversitesi
Mevlana Üniversitesi
Mimar Sinan Güzel Sanatlar Üniversitesi
Murat Hüdavendigar Üniversitesi
Mustafa Kemal Üniversitesi
Muğla Sıtkı Koçman Üniversitesi
Muş Alparslan Üniversitesi
Namık Kemal Üniversitesi
Necmettin Erbakan Üniversitesi
Nevşehir Hacı Bektaş Veli Üniversitesi
Niğde Üniversitesi
Nişantaşı Üniversitesi
Nuh Naci Yazgan Üniversitesi
İbn-u Haldun Üniversitesi
İnönü Üniversitesi
İpek Üniversitesi
İskenderun Teknik Üniversitesi
İstanbul 29 Mayıs Üniversitesi
İstanbul Arel Üniversitesi
İstanbul Aydın Üniversitesi
İstanbul Bilgi Üniversitesi
İstanbul Bilim Üniversitesi
İstanbul Esenyurt Üniversitesi
İstanbul Gelişim Üniversitesi
İstanbul Kemerburgaz Üniversitesi
İstanbul Kültür Üniversitesi
İstanbul Medeniyet Üniversitesi
İstanbul Medipol Üniversitesi
İstanbul Rumeli Üniversitesi
İstanbul Sabahattin Zaim Üniversitesi
İstanbul Teknik Üniversitesi
İstanbul Ticaret Üniversitesi
İstanbul Üniversitesi
İstanbul Şehir Üniversitesi
İstinye Üniversitesi
İzmir Ekonomi Üniversitesi
İzmir Kâtip Çelebi Üniversitesi
İzmir Yüksek Teknoloji Enstitüsü
İzmir Üniversitesi
Okan Üniversitesi
Ondokuz Mayıs Üniversitesi
Ordu Üniversitesi
Orta Doğu Teknik Üniversitesi
Osmaniye Korkut Ata Üniversitesi
Özyeğin Üniversitesi
Pamukkale Üniversitesi
Piri Reis Üniversitesi
Polis Akademisi
Recep Tayyip Erdoğan Üniversitesi
Sabancı Üniversitesi
Sakarya Üniversitesi
Sanko Üniversitesi
Sağlık Bilimleri Üniversitesi
Selahattin Eyyubi Üniversitesi
Selçuk Üniversitesi
Siirt Üniversitesi
Sinop Üniversitesi
Süleyman Demirel Üniversitesi
Süleyman Şah Üniversitesi
Şifa Üniversitesi
Şırnak Üniversitesi
TED Üniversitesi
TOBB Ekonomi ve Teknoloji Üniversitesi
Toros Üniversitesi
Trakya Üniversitesi
Tunceli Üniversitesi
Turgut Özal Üniversitesi
Türk Alman Üniversitesi
Türk Hava Kurumu Üniversitesi
Türkiye Uluslararası İslam, Bilim ve Teknoloji Üniversitesi
Ufuk Üniversitesi
Uludağ Üniversitesi
Uluslararası Antalya Üniversitesi
Uşak Üniversitesi
Üsküdar Üniversitesi
Yalova Üniversitesi
Yaşar Üniversitesi
Yeditepe Üniversitesi
Yeni Yüzyıl Üniversitesi
Yüksek İhtisas Üniversitesi
Yüzüncü Yıl Üniversitesi
Yıldırım Beyazıt Üniversitesi
Yıldız Teknik Üniversitesi
Zirve Üniversitesi